@charset "UTF-8";
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --aqua: #00CCCC;
  --golden: #F0E34D;
  --goldenstrong: #EFD053;
  --backgr-blue: #253661;
  --purple: #9C1CF7;
  --bluesea: #0F88EB;
  --black: #000000;
  --white: #ffffff;
  --white-grey: #f5f5f5;
  --red: #FF0000;
  --black-semi: rgba(0, 0, 0, 0.6);
  --black-80: rgba(0, 0, 0, 0.8);
  --transparent: #00000000;
  --grey-inter: #878895;
  --colorgreen: #1dc091;
  --colorredligth: #EA5A70;
  --font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  background-color: var(--backgr-blue);
  background-image: url("../img/body.webp");
  margin: 0;
  padding: 0;
  min-height: 600px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.container-wce {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  min-height: 600px;
}

.panel {
  padding: 10px 15px;
  background-color: white;
  display: none;
  overflow: hidden;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;
}

.panel.show {
  display: block;
}

h1 {
  font-family: var(--font-family);
  color: var(--white);
  text-align: center;
  font-size: 3rem;
}

.h1__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
  z-index: 1;
}

h2 {
  font-size: 1.2rem;
  color: var(--white);
}

h3 {
  font-size: 1.75rem;
  color: var(--white);
}

h4 {
  color: var(--white);
}

p {
  font-size: 1rem;
  font-family: var(--font-family);
  color: var(--white);
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  left: 0;
  background: currentColor;
  transition: width 0.4s ease, right 0.4s ease;
}

a:hover::after {
  width: 100%;
  left: 0;
}

.head-card {
  height: 12.5rem;
}

@media screen and (max-width: 768px) {
  .head-card {
    height: 3rem;
  }
}
.texte-position {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  line-height: 3rem;
}

.texte-position__center {
  display: flex;
  flex-direction: column;
}

.texte-position__heigth {
  min-height: 600px;
  margin: 0 1rem 1rem 1rem;
}

.textebackground {
  background-color: var(--black-semi);
  margin-top: 2rem;
  border-radius: 1rem;
}

.textebackground__wce {
  background-color: var(--black-semi);
  margin-top: 2rem;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
}

.btn-add-event--register {
  margin-top: auto; /* Push the button to the bottom if needed */
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
}

.btn-add-event--register a {
  color: white;
  text-decoration: none;
}

.btn-add-event--register:hover {
  background-color: #0056b3;
}

.btn-return {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-return:hover {
  background-color: #218838;
}

.btn-add-event--register--nav {
  width: auto;
  background-color: var(--transparent);
  border: none;
  color: var(--white);
  font-size: 1.875rem;
  /* margin-bottom: 2rem; */
  padding: 0.5rem 0;
}

.button__register {
  background-color: var(--black-semi);
  color: var(--white);
  border-radius: 1rem;
  border: none;
  font-size: 1.2rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.button__register:hover,
.button__register:focus,
.button__register--min:hover,
.button__register--min:focus {
  background-color: var(--purple);
  border-color: var(--goldenstrong);
  color: var(--aqua);
}

.button__register--min {
  width: 8.75rem;
  margin-bottom: 0.5rem;
  border-radius: 2rem;
}

.card {
  background-color: var(--white);
  border: 1px solid var(--white);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card p {
  margin: 10px 0 0;
  font-size: 1.2em;
  color: var(--black);
}

.card-detail {
  background-color: var(--white);
  border: 1px solid var(--white);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
  max-width: 800px;
  width: 100%;
  margin-top: 10rem;
  color: var(--black);
}

.card-detail img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 1.25rem;
}

.card-detail div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-detail h1 {
  margin: 0 0 0.75rem;
  font-size: 2rem;
}

.card-detail p {
  margin: 5px 0;
  font-size: 1.2rem;
  color: var(--black);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
}

.card {
  flex: 1 1 calc(16.66% - 20px);
  box-sizing: border-box;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(33.33% - 2rem);
  }
  .card-detail {
    margin-top: 2rem;
  }
}
@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
  .card-detail h1 {
    font-size: 1.5rem;
  }
  .card-detail p {
    font-size: 1rem;
  }
}
@media (max-width: 480px) and (max-width: 361px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
  .card-detail h1 {
    font-size: 1.5rem;
  }
  .card-detail p {
    font-size: 1rem;
  }
}
.accordion {
  background-color: var(--backgr-blue);
  color: var(--white);
  cursor: pointer;
  padding: 0.95rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  border-radius: 5px;
  margin-top: 0.9rem;
  position: relative;
}

.accordion:hover {
  background-color: var(--backgr-blue);
}

.accordion:after {
  content: "+";
  color: var(--white);
  font-weight: bold;
  position: absolute;
  right: 1.25rem;
}

.accordion.active:after {
  content: "−";
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  background-color: white;
  padding: 0 0.9rem;
  display: none;
}

.panel.show {
  display: block;
  max-height: 500px;
  padding: 0.9rem;
}

.story {
  text-align: justify;
  line-height: 2rem;
  margin: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

form label {
  font-weight: bold;
  font-size: 1em;
}

form textarea {
  width: 100%;
  min-height: 7rem;
  height: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

form input[type=file] {
  margin-top: 10px;
}

form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

form button:hover {
  background-color: #0056b3;
}

.article-form {
  margin: 1rem;
}

.sr-only {
  margin: 1rem;
}

.accordion {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.2em;
  transition: background-color 0.3s;
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
}

.accordion:hover {
  background-color: #0056b3;
}

.accordion:after {
  content: "+";
  color: white;
  font-weight: bold;
  position: absolute;
  right: 20px;
}

.accordion.active:after {
  content: "−";
}

.panel {
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  background-color: white;
  padding: 0 15px;
  display: none;
}

.panel.show {
  display: block;
  max-height: 500px; /* Adjust this value according to your content */
  padding: 15px;
}

.navbar input[type=checkbox],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  background-color: var(--black-semi);
  height: 4rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#navbar > i {
  width: 36px;
  height: 88px;
  background: url("../img/nav-i.png");
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}

@media screen and (min-width: 768px) {
  .navbar {
    position: absolute;
    background-size: 100%;
    background-position: center;
    background-image: url("../img/znav-bg.webp");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    width: 100%;
    height: 5.5rem;
    padding-top: 1.25rem;
    top: 60px;
    text-align: center;
    white-space: nowrap;
    z-index: 100;
    transition: padding ease 0.3s;
  }
  p {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 2rem;
  }
  .title__margin {
    margin-top: 14rem;
  }
  .title__margin--register {
    margin-top: 12rem;
  }
}
.navbar-container {
  display: flex;
  justify-content: center;
  height: 4rem;
  align-items: center;
  margin-top: 0.5rem;
}

.menu-items {
  display: flex;
  gap: 2rem;
  list-style: none;
  right: 0;
  margin: 0;
  padding: 0;
}

.menu-items li {
  list-style: none;
  margin: 0;
}

.menu-items a {
  color: var(--aqua);
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  border-radius: 0.5rem;
}

.menu-items a:hover {
  color: var(--purple);
  background-color: rgba(255, 255, 255, 0.1);
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 25%;
  background-color: var(--black-semi);
  padding: 2rem;
  z-index: 100;
}

.menu-items li:hover .submenu {
  display: block;
}

.menu__choose {
  display: flex;
  flex-direction: column;
}

.menu__choose--select a {
  color: var(--white);
}

.logo {
  order: 1;
  font-size: 2.3rem;
}

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }
  .navbar-container input[type=checkbox],
  .navbar-container .hamburger-lines {
    display: block;
  }
  .navbar-container {
    display: block;
    position: relative;
    height: 4rem;
    width: 100%;
  }
  .navbar-container input[type=checkbox] {
    position: absolute;
    display: block;
    height: 2rem;
    width: 1.8rem;
    top: 2.3rem;
    right: 0;
    z-index: 5;
    opacity: 0;
  }
  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 2.3rem;
    right: 1rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--goldenstrong);
  }
  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .navbar .menu-items {
    padding: 2rem 0;
    background: var(--backgr-blue);
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: -40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    width: 20rem;
  }
  .navbar .menu-items li {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .navbar-container input[type=checkbox]:checked ~ .menu-items {
    transform: translateX(0);
  }
  .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }
  .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
  .back-hed {
    background-image: url("../img/backathena.webp");
    background-repeat: no-repeat;
    height: 60rem;
    background-size: cover;
    background-position: center 5%;
  }
  .navbar-container__back-video {
    left: 0;
    top: 0;
    height: 100%;
    position: relative;
  }
}
.faction {
  width: 80vw;
  aspect-ratio: 1/1.2;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.faction__card {
  display: flex;
  justify-content: center;
  background-color: var(--black-semi);
}

.faction__ath {
  height: 30rem;
  width: 25rem;
  background-image: url("../img/athena.webp");
  background-size: 100%;
  background-position: bottom;
}

.faction__ath--txt {
  font-size: 4rem;
  text-align: inherit;
}

.athena {
  background-image: url("../img/athena.webp");
  background-size: 100%;
  background-position: bottom;
}

.athena:hover {
  color: var(--goldenstrong);
}

.faction__pos {
  height: 30rem;
  width: 25rem;
  background-image: url("../img/poseidon.webp");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

.poseidon {
  background-image: url("../img/poseidon.webp");
  background-size: 110%;
  background-position: bottom;
}

.poseidon:hover {
  color: var(--white);
}

.faction__had {
  height: 30rem;
  width: 25rem;
  background-image: url("../img/hades.webp");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

.hades {
  background-image: url("../img/hades.webp");
  background-size: 100%;
  background-position: bottom;
}

.hades:hover {
  color: var(--white);
}

/*-----------------------------------*\
  #SPECIAL CLASS
\*-----------------------------------*/
.divinite__align {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.armorstyle {
  font-size: 2rem;
  color: var(--white);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin-right: 3rem;
}

.armorstyle__lst {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../img/backathena.webp");
  border: 4px solid var(--white);
  height: 10rem;
  padding-left: 2rem;
}

.armorstyle__lst--card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-semi);
  border: 4px solid var(--white);
  width: 10rem;
}

.armorstyle__lst--card:focus,
.armorstyle__lst--card:hover {
  color: var(--goldenstrong);
  background-image: url("../img/chooseA.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.armorstyle__lst--pos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../img/poseidon_royaume.webp");
  border: 4px solid var(--white);
  height: 10rem;
  padding-left: 2rem;
}

.armorstyle__lst--card--pos {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-semi);
  border: 4px solid var(--white);
  width: 10rem;
}

.armorstyle__lst--card--pos:focus,
.armorstyle__lst--card--pos:hover {
  color: var(--goldenstrong);
  background-image: url("../img/poseidon437.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.armorstyle__lst--had {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../img/lesenfers.webp");
  border: 4px solid var(--white);
  height: 10rem;
  padding-left: 2rem;
}

.armorstyle__lst--card--had {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-semi);
  border: 4px solid var(--white);
  width: 10rem;
}

.armorstyle__lst--card--had:focus,
.armorstyle__lst--card--had:hover {
  color: var(--goldenstrong);
  background-image: url("../img/hadesmin.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 769px) {
  .faction {
    width: 30vw;
    aspect-ratio: 1/1.2;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
  }
  .armorstyle {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    font-size: 2rem;
    color: var(--white);
    margin: 4rem 0;
    padding-left: 7rem;
  }
  .armorstyle__lst {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--black-semi);
    border: 4px solid var(--white);
    width: 30vw;
    padding-left: 2rem;
  }
  .armorstyle__lst--card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-semi);
    border: 4px solid var(--white);
    width: 10rem;
  }
}
.video-pos {
  position: relative;
  top: -200px;
  left: 0;
}

iframe {
  width: 100%;
  height: auto;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 1rem;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin: 1.6rem;
}

.video-responsive video {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: relative;
}

/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/
.navbar-container__back-video {
  left: 0;
  top: 0;
  height: auto;
  width: 100%;
  position: relative;
  visibility: hidden;
}

.navbar-container__back {
  position: relative;
  background-image: url("../img/fond.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 50vh;
  width: 100vw;
  margin: 0;
  z-index: 0;
  overflow: hidden;
}

.navbar-container__event {
  position: relative;
  background-image: url("../img/header_img.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 50vh;
  width: 100vw;
  margin: 0;
  z-index: 0;
  overflow: hidden;
}

.navbar-container__news {
  position: relative;
  background-image: url("../img/backathena.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 5%;
  height: 25rem;
  width: 100vw;
  margin: 0;
  z-index: 0;
  overflow: hidden;
}

.navbar-container__back::before, .navbar-container__back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  animation: smoke 5s infinite linear;
  opacity: 0.7;
  z-index: 1;
  pointer-events: none;
}

.navbar-container__back::after {
  animation-duration: 8s;
  opacity: 0.8;
}

@keyframes smoke {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.5);
  }
}
@media screen and (max-width: 768px) {
  .navbar-container__back,
  .navbar-container__event {
    background-position: top center;
    height: 10vh;
  }
}
@media screen and (max-width: 480px) {
  .navbar-container__back,
  .navbar-container__event {
    background-position: top center;
    height: 10vh;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }
  .img-container .btn {
    font-size: 0.7rem;
  }
}
/*-----------------------------------*\
#CALENDAR
\*-----------------------------------*/
.calendar-section {
  background-color: var(--black-semi);
  padding: 2rem;
  border-radius: 1rem;
  margin: 2rem 1rem;
}

#calendar {
  max-width: 100%;
  margin: 0 auto;
}

.fc {
  background-color: var(--backgr-blue);
  color: var(--white);
}

.fc-button {
  background-color: var(--goldenstrong);
  border: none;
  color: var(--black);
}

.fc-button:hover {
  background-color: var(--golden);
  color: var(--black);
}

.fc-toolbar-title {
  color: var(--white);
}

.fc-daygrid-event {
  background-color: var(--purple);
  border: none;
}

.fc-daygrid-event:hover {
  background-color: var(--golden);
  color: var(--black);
}

.fc-daygrid-day {
  background-color: var(--backgr-blue);
  border: 1px solid var(--white);
}

.fc-day-today {
  background-color: var(--purple);
}

.content {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.item-register {
  margin: 2rem;
}

.login_cont {
  margin: 1rem;
}

.login_cont .input_signin {
  display: none;
}

.login_cont .active {
  display: flex;
  flex-direction: column;
}

.login_nav {
  width: 300px;
  height: 45px;
  text-align: center;
  margin-bottom: 60px;
}

.input_signup {
  display: flex;
  align-items: center;
  color: var(--white);
  margin: 1rem;
}

.hint {
  font-size: 12px;
  text-align: right;
  padding-right: 10px;
  margin-bottom: 15px;
  visibility: hidden;
}

.right {
  border-color: var(--colorgreen);
}

.hint_right {
  color: var(--colorgreen);
}

.wrong {
  border-color: var(--colorredligth);
}

.hint_wrong {
  color: var(--colorredligth);
}

.button__register {
  background-color: var(--black-semi);
  color: var(--white);
  border-radius: 1rem;
  border: none;
  font-size: 1.2rem;
  padding: 1rem;
}

.button__register:hover,
.button__register:focus,
.button__register--min:hover,
.button__register--min:focus {
  background-color: var(--purple);
  border-color: var(--goldenstrong);
  color: var(--aqua);
}

.button__register--min {
  width: 8.75rem;
  margin-bottom: 0.5rem;
  border-radius: 2rem;
}

.input_form {
  height: 2.5rem;
  background-color: var(--white);
  color: #333;
  font-weight: 300;
  line-height: 2.5rem;
  width: 20rem;
  border-radius: 2rem;
  border: none;
  padding: 0.5rem;
}

.Password-forget {
  height: 2rem;
  background-color: none;
  font-size: 1rem;
}

.Password-forget:hover,
.Password-forget:hover {
  color: var(--purple);
}

.page-pics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding-bottom: 2rem;
}

.pictures {
  position: relative;
  display: flex;
  flex-direction: column;
}

.pictures__ico {
  height: 3rem;
  aspect-ratio: 1/1;
  margin: 1rem;
}

.pictures-button__rigth {
  position: absolute;
  top: calc(50% - 1.5rem);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--purple);
  border-color: var(--purple);
  background-image: url("../img/arrowRigth.svg");
  background-repeat: no-repeat;
  background-size: 1.6rem;
}

.pictures-button__left {
  position: absolute;
  top: calc(50% - 1.5rem);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--purple);
  border-color: var(--purple);
  background-image: url("../img/arrowLeft.svg");
  background-repeat: no-repeat;
  background-size: 1.6rem;
}

.pictures-prev {
  left: 1rem;
}

.pictures-next {
  right: 1rem;
}

@media screen and (min-width: 768px) {
  .pictures {
    max-width: 600px;
  }
  .pictures-handler,
  .similar__align,
  .btn-carousel {
    display: none;
  }
  .pictures-img {
    border: 2px solid black;
  }
}
.thumbs {
  display: none;
}

@media screen and (min-width: 768px) {
  .thumbs-itm {
    font-size: 0;
  }
  .thumbs-img {
    width: 100%;
    border: 2px solid black;
  }
}
.form {
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-size: 2rem;
}

.add-plus:before {
  content: "+";
}

.carousel-container {
  width: 90%;
  margin: 2rem auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--lx-gap);
}
.carousel-container .carousel {
  aspect-ratio: 16/9;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.carousel-container .carousel .item {
  opacity: 0;
  width: 100%;
  height: 100%;
  display: none;
  transition: opacity 0.5s ease-in-out;
}
.carousel-container .carousel .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.carousel-container .carousel .item .caption {
  width: 100%;
  padding: var(--lx-space-01);
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel-container .carousel .item.active {
  opacity: 1;
  display: block;
}
.carousel-container .arrow-button {
  display: flex;
  justify-content: center;
  color: var(--goldenstrong);
  background-color: var(--purple);
  border-radius: 2rem;
  border-color: var(--goldenstrong);
  transition: all 0.3s ease;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
  font-size: 14px;
  width: 3rem;
  height: 3rem;
}
.carousel-container .arrow-button > .arrow {
  position: relative;
  transform: rotate(-45deg);
  margin: 0 6px;
  transition: all 0.3s ease;
}
.carousel-container .arrow-button > .arrow::before {
  display: block;
  background-color: currentColor;
  width: 3px;
  transform-origin: bottom right;
  height: 2px;
  position: absolute;
  opacity: 0;
  bottom: -1px;
  transform: rotate(45deg);
  transition: all 0.3s ease;
  content: "";
  right: 0;
}
.carousel-container .arrow-button:hover > .arrow {
  transform: rotate(-45deg) translate(4px, 4px);
  border-color: text-hover-color;
}
.carousel-container .arrow-button:hover > .arrow::before {
  opacity: 1;
  width: 8px;
}
.carousel-container .arrow-button:hover {
  background-color: var(--goldenstrong);
  border-color: var(--purple);
  color: var(--purple);
}
.carousel-container .prev {
  left: -5%;
}
.carousel-container .next {
  right: -5%;
}
.carousel-container .arrow-button--position {
  display: flex;
  justify-content: space-between;
}
.carousel-container .dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2rem;
}
.carousel-container .dots .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #242421;
  transition: background-color 0.2s ease;
}
.carousel-container .dots .dot.active, .carousel-container .dots .dot:hover {
  background-color: #ffffe6;
}

.table-containers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-operating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 1rem;
  gap: 2rem;
}

.table-ttl {
  display: flex;
  justify-content: center;
  margin: 1rem;
  color: var(--white);
}

.table-array {
  color: var(--white);
  font-size: 1rem;
  border: 3px solid white;
  height: 23rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.table-array__border {
  border: 2px solid white;
  height: 50px;
  padding: 1rem;
}

.discord-container-widget {
  height: 23rem;
  overflow: hidden;
  font-size: 1rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 1440px) {
  .table-operating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    gap: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  .table-operating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    gap: 2rem;
  }
}
@media screen and (max-width: 769px) {
  .table-operating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
  }
}
@media (max-width: 500px) {
  .table-operating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
  }
  .slider-container {
    height: 600px;
    margin-right: 1rem;
  }
}
.footer-reseaux {
  background-color: var(--black);
  color: white;
  padding: 1.25rem 0;
  text-align: center;
}

.footer-reseaux__ico {
  width: 2rem;
  height: 2rem;
}

.footer-reseaux__link {
  margin: 0 2rem;
  color: white;
  text-decoration: none;
}

.server-status {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #333;
  color: white;
  text-align: center;
}

.server-status img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.server-status span {
  margin-right: 5px;
}

.download-img {
  width: 25rem;
  aspect-ratio: 1/1;
  background-image: url("../img/saint.webp");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

.news-list {
  padding-bottom: 80px;
  min-height: 500px;
}

.news-point {
  display: block;
  position: relative;
  padding: 56px 36px 52px 186px;
  border-bottom: 1px solid #fff;
}

.news-point a {
  text-decoration: none;
}

.news-point a::after {
  content: "";
  background: none;
}

.news-title {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-pc {
  font-size: 18px;
  line-height: 28px;
  height: 56px;
  color: #bbb;
  margin-top: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-time {
  font-size: 1rem;
  color: #7b7b7b;
  margin-top: 26px;
}

.events {
  background-color: var(--black-semi);
  padding: 2rem;
  border-radius: 1rem;
  margin: 2rem 1rem;
}

.event-list {
  list-style-type: none;
  padding: 0;
}

.event-item {
  background-color: var(--backgr-blue);
  border: 1px solid var(--white);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem;
  color: var(--white);
}

.notification-bar {
  color: var(--black);
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid var(--black);
  width: 100%;
}

/* Section des événements */
.events-section {
  background-color: var(--black-semi);
  padding: 2rem;
  border-radius: 1rem;
  margin: 2rem 1rem;
}

.events-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-card {
  background-color: var(--backgr-blue);
  border: 1px solid var(--white);
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--white);
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 1rem;
}

.event-card:hover {
  background-image: url("../img/baniere.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 5%;
  transform: scale(1.05);
}

.event-card h3 {
  margin: 0;
  padding: 0.5rem 0;
}

.event-card p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.news-tag {
  background-color: var(--goldenstrong);
  color: var(--black);
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  display: inline-block;
  margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .events-container {
    flex-direction: column;
  }
  .event-card {
    padding: 1rem;
  }
  .events-section {
    padding: 1rem;
  }
}
@media (max-width: 480px) {
  .event-card h3 {
    font-size: 1.5rem;
  }
  .event-card p {
    font-size: 0.875rem;
  }
  .news-tag {
    font-size: 0.75rem;
    padding: 0.1rem 0.3rem;
  }
  .events-section {
    padding: 0.5rem;
    margin: 1rem 0.5rem;
  }
}
@media (max-width: 480px) {
  .events-section {
    padding: 0.5rem;
  }
  .events-container {
    gap: 0.5rem;
  }
  .event-card {
    padding: 0.75rem;
  }
}
/* Section de l'article d'événement */
.event-article-section {
  background-color: var(--black-semi);
  padding: 2rem;
  border-radius: 1rem;
  margin: 2rem 1rem;
}

.event-article {
  background-color: var(--backgr-blue);
  border: 1px solid var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  color: var(--white);
  transition: background-color 0.3s ease;
}

.event-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--goldenstrong);
}

.event-date {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.event-image {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.event-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

/* Section des récompenses */
.rewards-section {
  margin-top: 2rem;
}

.rewards-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--goldenstrong);
}

.rewards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.reward-item {
  position: relative;
  flex: 1 1 calc(33.333% - 1rem);
  margin-bottom: 1rem;
}

.reward-image {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.reward-text {
  position: absolute;
  bottom: 10px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.reward-image:hover {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .event-article-section {
    padding: 1rem;
    margin: 1rem 0.5rem;
  }
  .event-article {
    padding: 1rem;
  }
  .event-title {
    font-size: 1.5rem;
  }
  .event-date {
    font-size: 1rem;
  }
  .event-content p {
    font-size: 0.875rem;
  }
  .event-image {
    margin-bottom: 1rem;
  }
  .reward-item {
    flex: 1 1 calc(50% - 1rem);
  }
  .reward-text {
    font-size: 0.875rem;
    bottom: 5px;
    left: 10px;
  }
}
@media (max-width: 480px) {
  .event-article-section {
    padding: 0.5rem;
    margin: 1rem 0.5rem;
  }
  .event-article {
    padding: 0.5rem;
  }
  .event-title {
    font-size: 1.2rem;
  }
  .event-date {
    font-size: 0.875rem;
  }
  .event-content p {
    font-size: 0.75rem;
  }
  .event-image {
    margin-bottom: 0.75rem;
  }
  .reward-item {
    flex: 1 1 100%;
  }
  .reward-text {
    font-size: 0.75rem;
    bottom: 5px;
    left: 5px;
  }
}/*# sourceMappingURL=styles.css.map */