body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

.card p {
    margin: 10px 0 0;
    font-size: 1.2em;
    color: #333;
}

.card-detail {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

.card-detail img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-detail div {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1000px;
}

.card-detail h1 {
    margin: 0 0 10px;
    font-size: 2em;
}

.card-detail p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #333;
}

/* Bouton de choix de rôle */
.btn-add-event--register {
    margin-top: auto; /* Push the button to the bottom if needed */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

.btn-add-event--register a {
    color: white;
    text-decoration: none;
}

.btn-add-event--register:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-detail img {
        max-width: 80%;
    }

    .card-detail div {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .card-detail h1 {
        font-size: 1.5em;
    }

    .card-detail p {
        font-size: 1em;
    }
}

/* Container styles */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

/* Accordéon styles */
.accordion {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.2em;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin-top: 10px;
}

.accordion:hover {
    background-color: #0056b3;
}

.accordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.accordion.active:after {
    content: "\2212";
}

.panel {
    padding: 10px 15px;
    background-color: white;
    display: none;
    overflow: hidden;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    margin-bottom: 10px;
}

.panel.show {
    display: block;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

form label {
    font-weight: bold;
    font-size: 1em;
}

form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

form input[type="file"] {
    margin-top: 10px;
}

form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #0056b3;
}

.btn-return {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-return:hover {
    background-color: #218838;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-detail img {
        max-width: 80%;
    }

    .card-detail div {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .card-detail h1 {
        font-size: 1.5em;
    }

    .card-detail p {
        font-size: 1em;
    }
}